


Symbol | BG now | BG ➟ new | FS now | FS ➟ new | Reason
Lady Skull (HP) | 8 | 6 | 6 | 5.5 | fewer 300-800 × bursts → narrows Avg–Median gap
WILD | 8 | 7.5 | 6 | 6 | slight cut tames big mixed clusters but still feeds hit-rate
Explosivo WILD | 5 | 3.5 | 2.5 | 2 | fewer non-paying explosions that open huge cascades
Each LP skull ×5 | 25.05 | 26.9 | 23 | 24.3 | RTP re-allocated into frequent 0-10× wins → ROE climbs
Scatter | 0.60 | 0.55 | 0.60 | 0.55 | bonus rate → ~0.5 % (keeps FS share ~25 %)

--- Optimized Simulation Summary: auto_20250427_181241 ---
Timestamp: 2025-04-27 18:12:57
Hardware: 10 CPU cores with Apple Silicon 11-core ARM (Optimized) [TURBO] acceleration
Batch Size: 10000 spins, 10 batches
Total Spins: 100,000
Base Bet: 1.00
Total Bet: 100,000.00
Total Win (BG + FS): 93,258.10
  Base Game Win: 70,491.20
  Free Spins Win: 22,766.90
Return to Player (RTP): 93.2581%
Median ROE: 545
Average ROE: 1247

Hit Count: 59,109
Hit Frequency: 59.11%

Total Scatters Seen (in sequences): 12,237
Free Spins Triggers (>=3 Scatters): 543
  FS Trigger Frequency: 0.5430%
  FS Trigger Rate: ~1 in 184.2 spins

Simulation Time: 15.43 seconds
Spins per second: 6480.06
Performance: 0.13x faster than baseline

  Avg Win per FS Trigger: 41.93

Max Win: 775.90 (775.90x)

--- Enhanced Statistics ---

Win Distribution by Ranges:
  0-1x    :   37,701 hits (63.7822% of hits)
  1-5x    :   19,604 hits (33.1658% of hits)
  5-10x   :    1,226 hits ( 2.0741% of hits)
  10-50x  :      456 hits ( 0.7715% of hits)
  50-100x :       65 hits ( 0.1100% of hits)
  100-500x:       54 hits ( 0.0914% of hits)
  500x+   :        3 hits ( 0.0051% of hits)

Top 10 Wins:
   1.     775.90 ( 775.90x) (incl. FS) | ████████████████████████████████████████
   2.     527.90 ( 527.90x) (incl. FS) | ███████████████████████████
   3.     522.70 ( 522.70x) (incl. FS) | ██████████████████████████
   4.     418.70 ( 418.70x) (incl. FS) | █████████████████████
   5.     386.00 ( 386.00x) (incl. FS) | ███████████████████
   6.     350.40 ( 350.40x) (incl. FS) | ██████████████████
   7.     340.10 ( 340.10x) (incl. FS) | █████████████████
   8.     330.10 ( 330.10x) (incl. FS) | █████████████████
   9.     313.70 ( 313.70x) (incl. FS) | ████████████████
  10.     251.80 ( 251.80x) (incl. FS) | ████████████

Simulation complete! Results saved to simulation_results/summary_auto_20250427_181241.txt
Simulation completed successfully!
Find your results in the simulation_results directory.