SYMBOL_GENERATION_WEIGHTS_BG = {
    "LADY_SK": 6.0,  # Updated from 6.5
    "PINK_SK": 26.1, # Updated from 25.8
    "GREEN_SK": 26.1, # Updated from 25.8
    "BLUE_SK": 26.1, # Updated from 25.8
    "ORANGE_SK": 26.1, # Updated from 25.8
    "CYAN_SK": 26.1, # Updated from 25.8
    "WILD": 9.8,   # Updated from 9.2
    "E_WILD": 4.0,  # Unchanged
    "SCATTER": 0.55 # Unchanged
}
SYMBOL_GENERATION_WEIGHTS_FS = {
    "LADY_SK": 5.8,  # Unchanged
    "PINK_SK": 23.1, # Updated from 22.8
    "GREEN_SK": 23.1, # Updated from 22.8
    "BLUE_SK": 23.1, # Updated from 22.8
    "ORANGE_SK": 23.1, # Updated from 22.8
    "CYAN_SK": 23.1, # Updated from 22.8
    "WILD": 3.2,      # Updated from 3.0
    "E_WILD": 2.8,    # Unchanged
    "SCATTER": 0.30   # Updated from 0.40
}

# --- Wild Spawning Probabilities ---
# GDD 4.7 - P(SpawnW) + P(SpawnEW) = 1
# Requires tuning.
PROB_SPAWN_WILD = 0.60 # Updated from 0.85
PROB_SPAWN_E_WILD = 0.40 # Updated from 0.15



--- Optimized Simulation Summary: auto_20250427_213638 ---
Timestamp: 2025-04-27 21:50:21
Hardware: 10 CPU cores with Apple Silicon 11-core ARM (Optimized) [TURBO] acceleration
Batch Size: 10000 spins, 500 batches
Total Spins: 5,000,000
Base Bet: 1.00
Total Bet: 5,000,000.00
Total Win (BG + FS): 4,707,006.70
  Base Game Win: 3,658,202.80
  Free Spins Win: 1,048,803.90
Return to Player (RTP): 94.1401%
Median ROE: 615
Average ROE: 1853

Hit Count: 3,017,636
Hit Frequency: 60.35%

Total Scatters Seen (in sequences): 615,454
Free Spins Triggers (>=3 Scatters): 31,784
  FS Trigger Frequency: 0.6357%
  FS Trigger Rate: ~1 in 157.3 spins

Simulation Time: 821.67 seconds
Spins per second: 6085.17
Performance: 0.12x faster than baseline

  Avg Win per FS Trigger: 33.00

Max Win: 1,416.50 (1416.50x)

--- Enhanced Statistics ---

Win Distribution by Ranges:
  0-1x    : 1,884,148 hits (62.4379% of hits)
  1-3x    :  922,611 hits (30.5740% of hits)
  3-10x   :  181,554 hits ( 6.0164% of hits)
  10-50x  :   23,016 hits ( 0.7627% of hits)
  50-100x :    3,611 hits ( 0.1197% of hits)
  100-500x:    2,679 hits ( 0.0888% of hits)
  500x+   :       17 hits ( 0.0006% of hits)

Top 10 Wins:
   1.   1,416.50 (1416.50x) (incl. FS) | ████████████████████████████████████████
   2.     896.60 ( 896.60x) (incl. FS) | █████████████████████████
   3.     669.40 ( 669.40x) (incl. FS) | ██████████████████
   4.     665.00 ( 665.00x) (incl. FS) | ██████████████████
   5.     646.20 ( 646.20x) (incl. FS) | ██████████████████
   6.     639.40 ( 639.40x) (incl. FS) | ██████████████████
   7.     626.10 ( 626.10x) (incl. FS) | █████████████████
   8.     609.50 ( 609.50x) (incl. FS) | █████████████████
   9.     601.80 ( 601.80x) (incl. FS) | ████████████████
  10.     591.00 ( 591.00x) (incl. FS) | ████████████████

Simulation complete! Results saved to simulation_results/summary_auto_20250427_213638.txt
Simulation completed successfully!
Find your results in the simulation_results directory.
Generated       61 result files.