SYMBOL_GENERATION_WEIGHTS_BG = {
    "LADY_SK": 19,  # Updated from 6.5
    "PINK_SK": 26, # Updated from 25.8
    "GREEN_SK": 26, # Updated from 25.8
    "BLUE_SK": 26, # Updated from 25.8
    "ORANGE_SK": 26, # Updated from 25.8
    "CYAN_SK": 26, # Updated from 25.8
    "WILD": 7.6,   # Updated from 9.2
    "E_WILD": 7.3,  # Unchanged
    "SCATTER": 0.45 # Unchanged
}
SYMBOL_GENERATION_WEIGHTS_FS = {

    "LADY_SK": 21,  # Unchanged
    "PINK_SK": 23, # Updated from 22.8
    "GREEN_SK": 23, # Updated from 22.8
    "BLUE_SK": 23, # Updated from 22.8
    "ORANGE_SK": 23, # Updated from 22.8
    "CYAN_SK": 23, # Updated from 22.8
    "WILD": 4.1,      # Updated from 3.0
    "E_WILD": 4.1,    # Unchanged
    "SCATTER": 0.30   # Updated from 0.40
}



--- Optimized Simulation Summary: auto_20250428_204548 ---
Timestamp: 2025-04-28 20:48:26
Hardware: 10 CPU cores with Apple Silicon 11-core ARM (Optimized) [TURBO] acceleration
Batch Size: 10000 spins, 100 batches
Total Spins: 1,000,000
Base Bet: 1.00
Total Bet: 1,000,000.00
Total Win (BG + FS): 954,634.70
  Base Game Win: 716,394.20
  Free Spins Win: 238,240.50
Return to Player (RTP): 95.4635%
Median ROE: 482
Average ROE: 1971

Hit Count: 544,038
Hit Frequency: 54.40%

Total Scatters Seen (in sequences): 93,959
Free Spins Triggers (>=3 Scatters): 3,976
  FS Trigger Frequency: 0.3976%
  FS Trigger Rate: ~1 in 251.5 spins

Simulation Time: 157.69 seconds
Spins per second: 6341.38
Performance: 0.13x faster than baseline

  Avg Win per FS Trigger: 59.92

Max Win: 943.20 (943.20x)

--- Enhanced Statistics ---

Win Distribution by Ranges:
  0-1x    :  348,365 hits (64.0332% of hits)
  1-3x    :  146,297 hits (26.8910% of hits)
  3-10x   :   42,854 hits ( 7.8770% of hits)
  10-50x  :    5,120 hits ( 0.9411% of hits)
  50-100x :      663 hits ( 0.1219% of hits)
  100-500x:      723 hits ( 0.1329% of hits)
  500x+   :       16 hits ( 0.0029% of hits)

Top 10 Wins:
   1.     943.20 ( 943.20x) (incl. FS) | ████████████████████████████████████████
   2.     746.10 ( 746.10x) (incl. FS) | ███████████████████████████████
   3.     734.30 ( 734.30x) (incl. FS) | ███████████████████████████████
   4.     733.60 ( 733.60x) (incl. FS) | ███████████████████████████████
   5.     731.10 ( 731.10x) (incl. FS) | ███████████████████████████████
   6.     637.50 ( 637.50x) (incl. FS) | ███████████████████████████
   7.     588.00 ( 588.00x) (incl. FS) | ████████████████████████
   8.     584.00 ( 584.00x) (incl. FS) | ████████████████████████
   9.     557.70 ( 557.70x) (incl. FS) | ███████████████████████
  10.     534.40 ( 534.40x) (incl. FS) | ██████████████████████

Simulation complete! Results saved to simulation_results/summary_auto_20250428_204548.txt